<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Article</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>

  <body>
    <div class="banner">
      <div class="text-banner">
        <div class="title-banner"><h1>Welcome</h1></div>
        <div class="subtitlte-banner"><p>To my article</p></div>
      </div>
    </div>

    <div class="container-p">
      <div class="paragraphe">
        <h2>Journal of Computers</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugit impedit reprehenderit quam magni, explicabo numquam! Aut ea accusamus suscipit similique eligendi quia doloribus, porro voluptate saepe consequatur vel ut.
        </p>
      </div>
      <div class="paragraphe">
        <h2>Journal of Computers</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugit impedit reprehenderit quam magni, explicabo numquam! Aut ea accusamus suscipit similique eligendi quia doloribus, porro voluptate saepe consequatur vel ut.
        </p>
      </div>

      <div class="container-btn">
        <a href="https://skribbl.io/" class="btn-game" target="_blank">Best game ever</a>
      </div>
      <div class="paragraphe">
        <h2>Journal of Computers</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugit impedit reprehenderit quam magni, explicabo numquam! Aut ea accusamus suscipit similique eligendi quia doloribus, porro voluptate saepe consequatur vel ut.
        </p>
      </div>
    </div>

  </body>
</html>
